SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BASE_KEY= # The default key for the client (can be changed for tests. Fallback to SUPABASE_ANON_KEY)
//should have a value for SUPABASE_URL to another project
NEXT_PUBLIC_SUPABASE_URL_PROMO_STAGING=
NEXT_PUBLIC_SUPABASE_ANON_KEY_STAGING=
